<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    {% load static %}
    {% load custom_tags %}
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .custom-color {
            background-color: #1d00fd !important; 
            border-color: #250494 !important; 
            color: white !important; 
        }
        .custom-color:hover {
            background-color: #250494 !important; 
            border-color: #1d00fd !important; 
            color: white !important; 
        }
        .text-center {
            text-align: center;
        }
        .btn-link {
            color: #1d00fd; 
            text-decoration: none;
        }
        .btn-link:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2 class="card-title">Registrarse</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" novalidate>
                            {% csrf_token %}
                            {% for field in form %}
                                <div class="form-group">
                                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                    {{ field|add_class:"form-control" }}
                                    {% if field.help_text %}
                                        <small class="form-text text-muted">{{ field.help_text }}</small>
                                    {% endif %}
                                    {% for error in field.errors %}
                                        <div class="alert alert-danger mt-2">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                            <button type="submit" class="btn custom-color btn-block" aria-describedby="button-description"><strong>Registrarse</strong></button>
                            <div id="button-description" class="sr-only">Haz clic en este botón para registrarte en el sitio web.</div>
                            <div id="id_password1_helptext" class="sr-only">Inserte su contraseña.</div>
                            <div id="id_username_helptext" class="sr-only">Inserte su nombre de usuario.</div>
                            <div id="id_password2_helptext" class="sr-only">Por favor, vuelva a insertar su contraseña para verificar.</div>
                        </form>
                        <div class="text-center mt-3">
                            <a href="{% url 'login' %}" class="btn btn-link">¿Ya tienes cuenta? Inicia sesión aquí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
